<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="134">
	<RootPaths>
		<ProjectRoot>D:\Design\Thunderbox\The Captain is Dead\Wwise Projects\The Captain is Dead\</ProjectRoot>
		<SourceFilesRoot>D:\Design\Thunderbox\The Captain is Dead\Wwise Projects\The Captain is Dead\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>D:\Design\Thunderbox\The Captain is Dead\Wwise Projects\The Captain is Dead\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\Design\Thunderbox\The Captain is Dead\Wwise Projects\The Captain is Dead\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1233518073" Language="English(US)">
			<ObjectPath>\SoundBanks\Default Work Unit\Dialogue\Crew_Select</ObjectPath>
			<ShortName>Crew_Select</ShortName>
			<Path>English(US)\Crew_Select.bnk</Path>
			<IncludedEvents>
				<Event Id="384333127" Name="Play_counselor_select" ObjectPath="\Events\Default Work Unit\Dialogue\Crew Select\Play_counselor_select" DurationType="OneShot" DurationMin="0.735941" DurationMax="1.315941"/>
				<Event Id="4235107907" Name="Play_ensign_select" ObjectPath="\Events\Default Work Unit\Dialogue\Crew Select\Play_ensign_select" DurationType="OneShot" DurationMin="1.185354" DurationMax="1.538458"/>
				<Event Id="2845303775" Name="Play_soldier_select" ObjectPath="\Events\Default Work Unit\Dialogue\Crew Select\Play_soldier_select" DurationType="OneShot" DurationMin="0.947823" DurationMax="1.180567"/>
				<Event Id="4276822692" Name="Play_teleporterChief_select" ObjectPath="\Events\Default Work Unit\Dialogue\Crew Select\Play_teleporterChief_select" DurationType="OneShot" DurationMin="0.884535" DurationMax="2.598979"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="5922090" Language="English(US)">
					<ShortName>Soldier\soldier_01_LockedAndLoaded.wav</ShortName>
					<Path>Voices\English(US)\Soldier\soldier_01_LockedAndLoaded_6BE28354.wem</Path>
				</File>
				<File Id="10329150" Language="English(US)">
					<ShortName>Teleporter Chief\teleporterChief_02_AlrightyThen.wav</ShortName>
					<Path>Voices\English(US)\Teleporter Chief\teleporterChief_02_AlrightyThen_6BE28354.wem</Path>
				</File>
				<File Id="171856926" Language="English(US)">
					<ShortName>Counselor\Counselor_Temp_05_Interesting.wav</ShortName>
					<Path>Voices\English(US)\Counselor\Counselor_Temp_05_Interesting_6BE28354.wem</Path>
				</File>
				<File Id="217083071" Language="English(US)">
					<ShortName>Counselor\Counselor_Temp_07_ISenseDanger.wav</ShortName>
					<Path>Voices\English(US)\Counselor\Counselor_Temp_07_ISenseDanger_6BE28354.wem</Path>
				</File>
				<File Id="237646812" Language="English(US)">
					<ShortName>Ensign\ensign_01_OKIGotThis.wav</ShortName>
					<Path>Voices\English(US)\Ensign\ensign_01_OKIGotThis_6BE28354.wem</Path>
				</File>
				<File Id="280266133" Language="English(US)">
					<ShortName>Ensign\ensign_02_ThisWasTrainingMission.wav</ShortName>
					<Path>Voices\English(US)\Ensign\ensign_02_ThisWasTrainingMission_6BE28354.wem</Path>
				</File>
				<File Id="321702263" Language="English(US)">
					<ShortName>Teleporter Chief\teleporterChief_04_TheShuttleIsIn.wav</ShortName>
					<Path>Voices\English(US)\Teleporter Chief\teleporterChief_04_TheShuttleIsIn_6BE28354.wem</Path>
				</File>
				<File Id="452393313" Language="English(US)">
					<ShortName>Soldier\soldier_03_LetsGetOuttaHere.wav</ShortName>
					<Path>Voices\English(US)\Soldier\soldier_03_LetsGetOuttaHere_6BE28354.wem</Path>
				</File>
				<File Id="515602712" Language="English(US)">
					<ShortName>Teleporter Chief\teleporterChief_05_TheTeleportersAreBackOnline.wav</ShortName>
					<Path>Voices\English(US)\Teleporter Chief\teleporterChief_05_TheTeleportersAreBackOnline_6BE28354.wem</Path>
				</File>
				<File Id="568362019" Language="English(US)">
					<ShortName>Counselor\Counselor_Temp_03_Yes.wav</ShortName>
					<Path>Voices\English(US)\Counselor\Counselor_Temp_03_Yes_6BE28354.wem</Path>
				</File>
				<File Id="590020441" Language="English(US)">
					<ShortName>Soldier\soldier_02_ReportingForDuty.wav</ShortName>
					<Path>Voices\English(US)\Soldier\soldier_02_ReportingForDuty_6BE28354.wem</Path>
				</File>
				<File Id="719147963" Language="English(US)">
					<ShortName>Counselor\Counselor_Temp_01_AreYouReady.wav</ShortName>
					<Path>Voices\English(US)\Counselor\Counselor_Temp_01_AreYouReady_6BE28354.wem</Path>
				</File>
				<File Id="802926104" Language="English(US)">
					<ShortName>Counselor\Counselor_Temp_06_CanIHelpYou.wav</ShortName>
					<Path>Voices\English(US)\Counselor\Counselor_Temp_06_CanIHelpYou_6BE28354.wem</Path>
				</File>
				<File Id="870162434" Language="English(US)">
					<ShortName>Teleporter Chief\teleporterChief_01_AhoyThere.wav</ShortName>
					<Path>Voices\English(US)\Teleporter Chief\teleporterChief_01_AhoyThere_6BE28354.wem</Path>
				</File>
				<File Id="910831704" Language="English(US)">
					<ShortName>Teleporter Chief\teleporterChief_03_TentacleGobbedSassenachs.wav</ShortName>
					<Path>Voices\English(US)\Teleporter Chief\teleporterChief_03_TentacleGobbedSassenachs_6BE28354.wem</Path>
				</File>
				<File Id="967115791" Language="English(US)">
					<ShortName>Counselor\Counselor_Temp_02_Greetings.wav</ShortName>
					<Path>Voices\English(US)\Counselor\Counselor_Temp_02_Greetings_6BE28354.wem</Path>
				</File>
				<File Id="1039946868" Language="English(US)">
					<ShortName>Counselor\Counselor_Temp_04_WhatAreYouLookingFor.wav</ShortName>
					<Path>Voices\English(US)\Counselor\Counselor_Temp_04_WhatAreYouLookingFor_6BE28354.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="1551306167" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\UI</ObjectPath>
			<ShortName>UI</ShortName>
			<Path>UI.bnk</Path>
			<IncludedEvents>
				<Event Id="2883220852" Name="Play_UI_Press" ObjectPath="\Events\Default Work Unit\UI\Play_UI_Press" DurationType="OneShot" DurationMin="0.102463" DurationMax="0.425288"/>
				<Event Id="3282376362" Name="UI_Open" ObjectPath="\Events\Default Work Unit\UI\UI_Open" DurationType="OneShot" DurationMin="1.278874" DurationMax="1.611280"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="52587598" Language="SFX">
					<ShortName>UI\UI_Blip_04.wav</ShortName>
					<Path>SFX\UI\UI_Blip_04_6BE28354.wem</Path>
				</File>
				<File Id="197637967" Language="SFX">
					<ShortName>UI\UI_Blip_03.wav</ShortName>
					<Path>SFX\UI\UI_Blip_03_6BE28354.wem</Path>
				</File>
				<File Id="275416297" Language="SFX">
					<ShortName>UI\UI_Press_04.wav</ShortName>
					<Path>SFX\UI\UI_Press_04_6BE28354.wem</Path>
				</File>
				<File Id="462908481" Language="SFX">
					<ShortName>UI\UI_Open_02.wav</ShortName>
					<Path>SFX\UI\UI_Open_02_6BE28354.wem</Path>
				</File>
				<File Id="469894975" Language="SFX">
					<ShortName>UI\UI_Press_01.wav</ShortName>
					<Path>SFX\UI\UI_Press_01_6BE28354.wem</Path>
				</File>
				<File Id="516999602" Language="SFX">
					<ShortName>UI\UI_Blip_02.wav</ShortName>
					<Path>SFX\UI\UI_Blip_02_6BE28354.wem</Path>
				</File>
				<File Id="552352880" Language="SFX">
					<ShortName>UI\UI_Press_03.wav</ShortName>
					<Path>SFX\UI\UI_Press_03_6BE28354.wem</Path>
				</File>
				<File Id="557957093" Language="SFX">
					<ShortName>UI\UI_Close_01.wav</ShortName>
					<Path>SFX\UI\UI_Close_01_6BE28354.wem</Path>
				</File>
				<File Id="659959493" Language="SFX">
					<ShortName>UI\UI_Press_02.wav</ShortName>
					<Path>SFX\UI\UI_Press_02_6BE28354.wem</Path>
				</File>
				<File Id="884056776" Language="SFX">
					<ShortName>UI\UI_Blip_01.wav</ShortName>
					<Path>SFX\UI\UI_Blip_01_6BE28354.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="1942696649" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Effects</ObjectPath>
			<ShortName>Effects</ShortName>
			<Path>Effects.bnk</Path>
			<IncludedEvents>
				<Event Id="93811749" Name="Play_Alien_Fighter" ObjectPath="\Events\Default Work Unit\Effects\Play_Alien_Fighter" DurationType="OneShot" DurationMin="4.006100" DurationMax="4.006100"/>
				<Event Id="1096391883" Name="Play_Alien_Teleport" ObjectPath="\Events\Default Work Unit\Effects\Play_Alien_Teleport" DurationType="OneShot" DurationMin="3.098025" DurationMax="3.903266"/>
				<Event Id="2795916385" Name="Play_Cargo_Pod_Open" ObjectPath="\Events\Default Work Unit\Effects\Play_Cargo_Pod_Open" DurationType="OneShot" DurationMin="1.471498" DurationMax="1.853971"/>
				<Event Id="2406986533" Name="Play_Decloak" ObjectPath="\Events\Default Work Unit\Effects\Play_Decloak" DurationType="OneShot" DurationMin="5.509592" DurationMax="5.509592"/>
				<Event Id="1103433495" Name="Play_Explosion_01" ObjectPath="\Events\Default Work Unit\Effects\Damage\Play_Explosion_01" DurationType="OneShot" DurationMin="1.237483" DurationMax="1.237483"/>
				<Event Id="1103433492" Name="Play_Explosion_02" ObjectPath="\Events\Default Work Unit\Effects\Damage\Play_Explosion_02" DurationType="OneShot" DurationMin="0.562608" DurationMax="0.562608"/>
				<Event Id="1359628958" Name="Play_Frigate_Laser" ObjectPath="\Events\Default Work Unit\Effects\Play_Frigate_Laser" DurationType="OneShot" DurationMin="2.486890" DurationMax="2.634768"/>
				<Event Id="3906663209" Name="Play_Jump_Core_Shutdown" ObjectPath="\Events\Default Work Unit\Effects\Play_Jump_Core_Shutdown" DurationType="OneShot" DurationMin="6.533333" DurationMax="6.533333"/>
				<Event Id="1920272688" Name="Play_Rifle" ObjectPath="\Events\Default Work Unit\Effects\Play_Rifle" MaxAttenuation="30.000000" DurationType="Infinite"/>
				<Event Id="3599915327" Name="Play_Ship_Hum" ObjectPath="\Events\Default Work Unit\Effects\Play_Ship_Hum" DurationType="Infinite"/>
				<Event Id="2142293361" Name="Play_System_Offline_01" ObjectPath="\Events\Default Work Unit\Effects\Damage\Play_System_Offline_01" DurationType="OneShot" DurationMin="2.899578" DurationMax="3.995409"/>
				<Event Id="2732005194" Name="Stop_Rifle" ObjectPath="\Events\Default Work Unit\Effects\Stop_Rifle" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1625488341" Name="Stop_Ship_Hum" ObjectPath="\Events\Default Work Unit\Effects\Stop_Ship_Hum" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="367932877" Language="SFX">
					<ShortName>Effects\Jump Core Shutdown.wav</ShortName>
					<Path>SFX\Effects\Jump Core Shutdown_6BE28354.wem</Path>
				</File>
				<File Id="498352539" Language="SFX">
					<ShortName>Effects\Alien_Teleport_01.wav</ShortName>
					<Path>SFX\Effects\Alien_Teleport_01_6BE28354.wem</Path>
				</File>
				<File Id="547934283" Language="SFX">
					<ShortName>Effects\RiflePulse.Wav</ShortName>
					<Path>SFX\Effects\RiflePulse_662E216E.wem</Path>
				</File>
				<File Id="555995133" Language="SFX">
					<ShortName>Effects\RifleStart.wav</ShortName>
					<Path>SFX\Effects\RifleStart_6BE28354.wem</Path>
				</File>
				<File Id="570664794" Language="SFX">
					<ShortName>Effects\Explosion_02.wav</ShortName>
					<Path>SFX\Effects\Explosion_02_6BE28354.wem</Path>
				</File>
				<File Id="657494944" Language="SFX">
					<ShortName>Effects\System_Offline_01.wav</ShortName>
					<Path>SFX\Effects\System_Offline_01_6BE28354.wem</Path>
				</File>
				<File Id="658224160" Language="SFX">
					<ShortName>Effects\Decloak.wav</ShortName>
					<Path>SFX\Effects\Decloak_6BE28354.wem</Path>
				</File>
				<File Id="687113455" Language="SFX">
					<ShortName>Effects\Cargo Pod Open.wav</ShortName>
					<Path>SFX\Effects\Cargo Pod Open_6BE28354.wem</Path>
				</File>
				<File Id="767464608" Language="SFX">
					<ShortName>Effects\Explosion_01.wav</ShortName>
					<Path>SFX\Effects\Explosion_01_6BE28354.wem</Path>
				</File>
				<File Id="880397904" Language="SFX">
					<ShortName>Effects\Alien_Fighter_Flyby_01.wav</ShortName>
					<Path>SFX\Effects\Alien_Fighter_Flyby_01_6BE28354.wem</Path>
				</File>
				<File Id="978864983" Language="SFX">
					<ShortName>Effects\Frigate_Laser_01.wav</ShortName>
					<Path>SFX\Effects\Frigate_Laser_01_6BE28354.wem</Path>
				</File>
				<File Id="1037364666" Language="SFX">
					<ShortName>Effects\tos_ship_hum_1.wav</ShortName>
					<Path>SFX\Effects\tos_ship_hum_1_662E216E.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="2928805313" Language="English(US)">
			<ObjectPath>\SoundBanks\Default Work Unit\Dialogue\Ship_Computer</ObjectPath>
			<ShortName>Ship_Computer</ShortName>
			<Path>English(US)\Ship_Computer.bnk</Path>
			<IncludedEvents>
				<Event Id="2553096938" Name="Play_commSystemDestroyed" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_commSystemDestroyed" DurationType="OneShot" DurationMin="2.030000" DurationMax="2.030000"/>
				<Event Id="2589705866" Name="Play_commSystemOffline" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_commSystemOffline" DurationType="OneShot" DurationMin="2.150000" DurationMax="2.150000"/>
				<Event Id="2824726881" Name="Play_computersDestroyed" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_computersDestroyed" DurationType="OneShot" DurationMin="1.378583" DurationMax="1.378583"/>
				<Event Id="24630933" Name="Play_computersOffline" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_computersOffline" DurationType="OneShot" DurationMin="1.498583" DurationMax="1.498583"/>
				<Event Id="621226275" Name="Play_Core_Countdown" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intro Sequence\Play_Core_Countdown" DurationType="OneShot" DurationMin="3.000000" DurationMax="3.000000"/>
				<Event Id="1837498469" Name="Play_Core_Countdown_End" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intro Sequence\Play_Core_Countdown_End" DurationType="OneShot" DurationMin="2.000417" DurationMax="2.000417"/>
				<Event Id="714127292" Name="Play_Core_Shutdown" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intro Sequence\Play_Core_Shutdown" DurationType="OneShot" DurationMin="3.675479" DurationMax="3.675479"/>
				<Event Id="1216032698" Name="Play_Core_Warning" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intro Sequence\Play_Core_Warning" DurationType="OneShot" DurationMin="10.625776" DurationMax="10.625776"/>
				<Event Id="4197951493" Name="Play_destroyer" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Alien Ships\Play_destroyer" DurationType="OneShot" DurationMin="5.378938" DurationMax="6.581313"/>
				<Event Id="2234081919" Name="Play_externalScannersDestroyed" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_externalScannersDestroyed" DurationType="OneShot" DurationMin="1.880000" DurationMax="1.880000"/>
				<Event Id="350189727" Name="Play_externalScannersOffline" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_externalScannersOffline" DurationType="OneShot" DurationMin="2.000000" DurationMax="2.000000"/>
				<Event Id="3008563245" Name="Play_fighter" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Alien Ships\Play_fighter" DurationType="OneShot" DurationMin="4.078053" DurationMax="5.280428"/>
				<Event Id="1186152718" Name="Play_frigate" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Alien Ships\Play_frigate" DurationType="OneShot" DurationMin="4.263855" DurationMax="5.466230"/>
				<Event Id="4259678743" Name="Play_Initial_Alien_Vessel" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intro Sequence\Play_Initial_Alien_Vessel" DurationType="OneShot" DurationMin="9.864672" DurationMax="9.864672"/>
				<Event Id="77508079" Name="Play_internalSensorsDestroyed" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_internalSensorsDestroyed" DurationType="OneShot" DurationMin="1.680000" DurationMax="1.680000"/>
				<Event Id="316681615" Name="Play_internalSensorsOffline" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_internalSensorsOffline" DurationType="OneShot" DurationMin="1.800000" DurationMax="1.800000"/>
				<Event Id="1358150699" Name="Play_Intruders_armory" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_armory" DurationType="OneShot" DurationMin="2.896188" DurationMax="3.324521"/>
				<Event Id="374222574" Name="Play_Intruders_bridge" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_bridge" DurationType="OneShot" DurationMin="2.854167" DurationMax="3.282500"/>
				<Event Id="574908121" Name="Play_Intruders_cargoBay" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_cargoBay" DurationType="OneShot" DurationMin="3.141500" DurationMax="3.569833"/>
				<Event Id="2119503772" Name="Play_Intruders_cpuCore" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_cpuCore" DurationType="OneShot" DurationMin="3.181500" DurationMax="3.609833"/>
				<Event Id="1475137414" Name="Play_Intruders_engineering" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_engineering" DurationType="OneShot" DurationMin="2.931500" DurationMax="3.359833"/>
				<Event Id="85041400" Name="Play_Intruders_hallwayAft" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_hallwayAft" DurationType="OneShot" DurationMin="3.221500" DurationMax="3.649833"/>
				<Event Id="3350258919" Name="Play_Intruders_hallwayFore" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_hallwayFore" DurationType="OneShot" DurationMin="3.291500" DurationMax="3.719833"/>
				<Event Id="2548102576" Name="Play_Intruders_hallwayPort" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_hallwayPort" DurationType="OneShot" DurationMin="3.206521" DurationMax="3.634854"/>
				<Event Id="1814450795" Name="Play_Intruders_hallwayStarboard" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_hallwayStarboard" DurationType="OneShot" DurationMin="3.281500" DurationMax="3.709833"/>
				<Event Id="4045361446" Name="Play_Intruders_infirmary" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_infirmary" DurationType="OneShot" DurationMin="3.021500" DurationMax="3.449833"/>
				<Event Id="2521054154" Name="Play_Intruders_scienceLab" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_scienceLab" DurationType="OneShot" DurationMin="3.076667" DurationMax="3.505000"/>
				<Event Id="3906760040" Name="Play_Intruders_warRoom" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Intruders\Play_Intruders_warRoom" DurationType="OneShot" DurationMin="2.901500" DurationMax="3.329833"/>
				<Event Id="3386735052" Name="Play_Shields_10" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_10" DurationType="OneShot" DurationMin="1.660635" DurationMax="1.660635"/>
				<Event Id="2477177876" Name="Play_Shields_100" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_100" DurationType="OneShot" DurationMin="2.159456" DurationMax="2.159456"/>
				<Event Id="3437067909" Name="Play_Shields_20" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_20" DurationType="OneShot" DurationMin="1.787936" DurationMax="1.787936"/>
				<Event Id="3420290322" Name="Play_Shields_30" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_30" DurationType="OneShot" DurationMin="0.870748" DurationMax="0.870748"/>
				<Event Id="3336402291" Name="Play_Shields_40" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_40" DurationType="OneShot" DurationMin="1.787936" DurationMax="1.787936"/>
				<Event Id="3319624576" Name="Play_Shields_50" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_50" DurationType="OneShot" DurationMin="1.880816" DurationMax="1.880816"/>
				<Event Id="3369957465" Name="Play_Shields_60" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_60" DurationType="OneShot" DurationMin="1.927256" DurationMax="1.927256"/>
				<Event Id="3353179878" Name="Play_Shields_70" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_70" DurationType="OneShot" DurationMin="1.973696" DurationMax="1.973696"/>
				<Event Id="3537733655" Name="Play_Shields_80" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_80" DurationType="OneShot" DurationMin="1.834376" DurationMax="1.834376"/>
				<Event Id="3520956068" Name="Play_Shields_90" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Shield Strength\Play_Shields_90" DurationType="OneShot" DurationMin="1.950476" DurationMax="1.950476"/>
				<Event Id="3353569151" Name="Play_teleporterDestroyed" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_teleporterDestroyed" DurationType="OneShot" DurationMin="1.404104" DurationMax="1.404104"/>
				<Event Id="2618733983" Name="Play_teleporterOffline" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_teleporterOffline" DurationType="OneShot" DurationMin="1.524104" DurationMax="1.524104"/>
				<Event Id="399198202" Name="Play_torpedoTubeDestroyed" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_torpedoTubeDestroyed" DurationType="OneShot" DurationMin="1.615521" DurationMax="1.615521"/>
				<Event Id="23320346" Name="Play_torpedoTubeOffline" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\System Damage\Play_torpedoTubeOffline" DurationType="OneShot" DurationMin="1.735521" DurationMax="1.735521"/>
				<Event Id="1876436769" Name="Play_transport" ObjectPath="\Events\Default Work Unit\Dialogue\Ship Computer\Alien Ships\Play_transport" DurationType="OneShot" DurationMin="4.352750" DurationMax="4.352750"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="31056263" Language="English(US)">
					<ShortName>Computer\Countdown 2.wav</ShortName>
					<Path>Voices\English(US)\Computer\Countdown 2_6BE28354.wem</Path>
				</File>
				<File Id="49687857" Language="English(US)">
					<ShortName>Computer\Alien Transport Inbound.wav</ShortName>
					<Path>Voices\English(US)\Computer\Alien Transport Inbound_6BE28354.wem</Path>
				</File>
				<File Id="60120679" Language="English(US)">
					<ShortName>Computer\Initiating Jump Core Shutdown.wav</ShortName>
					<Path>Voices\English(US)\Computer\Initiating Jump Core Shutdown_6BE28354.wem</Path>
				</File>
				<File Id="73110006" Language="English(US)">
					<ShortName>Computer\Alien Fighter Incoming.wav</ShortName>
					<Path>Voices\English(US)\Computer\Alien Fighter Incoming_6BE28354.wem</Path>
				</File>
				<File Id="76724999" Language="English(US)">
					<ShortName>Computer\Alien Attack Potential increased by.wav</ShortName>
					<Path>Voices\English(US)\Computer\Alien Attack Potential increased by_6BE28354.wem</Path>
				</File>
				<File Id="88415077" Language="English(US)">
					<ShortName>Computer\Destroyed.wav</ShortName>
					<Path>Voices\English(US)\Computer\Destroyed_6BE28354.wem</Path>
				</File>
				<File Id="104809068" Language="English(US)">
					<ShortName>Computer\10 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\10 Percent_6BE28354.wem</Path>
				</File>
				<File Id="104820391" Language="English(US)">
					<ShortName>Computer\Unauthorised Transport.wav</ShortName>
					<Path>Voices\English(US)\Computer\Unauthorised Transport_6BE28354.wem</Path>
				</File>
				<File Id="146049819" Language="English(US)">
					<ShortName>Computer\Alien Destroyer Emerging from Hyperspace.wav</ShortName>
					<Path>Voices\English(US)\Computer\Alien Destroyer Emerging from Hyperspace_6BE28354.wem</Path>
				</File>
				<File Id="147334467" Language="English(US)">
					<ShortName>Computer\The Infirmary.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Infirmary_6BE28354.wem</Path>
				</File>
				<File Id="158063984" Language="English(US)">
					<ShortName>Computer\Countdown 5.wav</ShortName>
					<Path>Voices\English(US)\Computer\Countdown 5_6BE28354.wem</Path>
				</File>
				<File Id="171693595" Language="English(US)">
					<ShortName>Computer\Warning.wav</ShortName>
					<Path>Voices\English(US)\Computer\Warning_6BE28354.wem</Path>
				</File>
				<File Id="184396255" Language="English(US)">
					<ShortName>Computer\60 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\60 Percent_6BE28354.wem</Path>
				</File>
				<File Id="198688395" Language="English(US)">
					<ShortName>Computer\Critical system error detect in.wav</ShortName>
					<Path>Voices\English(US)\Computer\Critical system error detect in_6BE28354.wem</Path>
				</File>
				<File Id="283126449" Language="English(US)">
					<ShortName>Computer\80 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\80 Percent_6BE28354.wem</Path>
				</File>
				<File Id="296858907" Language="English(US)">
					<ShortName>Computer\Immediate shutdown advised.wav</ShortName>
					<Path>Voices\English(US)\Computer\Immediate shutdown advised_6BE28354.wem</Path>
				</File>
				<File Id="301603649" Language="English(US)">
					<ShortName>Computer\The Armory.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Armory_6BE28354.wem</Path>
				</File>
				<File Id="306058683" Language="English(US)">
					<ShortName>Computer\30 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\30 Percent_6BE28354.wem</Path>
				</File>
				<File Id="321014572" Language="English(US)">
					<ShortName>Computer\Internal Sensors.wav</ShortName>
					<Path>Voices\English(US)\Computer\Internal Sensors_6BE28354.wem</Path>
				</File>
				<File Id="345687326" Language="English(US)">
					<ShortName>Computer\Detected On.wav</ShortName>
					<Path>Voices\English(US)\Computer\Detected On_6BE28354.wem</Path>
				</File>
				<File Id="366528050" Language="English(US)">
					<ShortName>Computer\Offline.wav</ShortName>
					<Path>Voices\English(US)\Computer\Offline_6BE28354.wem</Path>
				</File>
				<File Id="401267184" Language="English(US)">
					<ShortName>Computer\Alien Intruders.wav</ShortName>
					<Path>Voices\English(US)\Computer\Alien Intruders_6BE28354.wem</Path>
				</File>
				<File Id="401684818" Language="English(US)">
					<ShortName>Computer\Alien Frigate Decloaking.wav</ShortName>
					<Path>Voices\English(US)\Computer\Alien Frigate Decloaking_6BE28354.wem</Path>
				</File>
				<File Id="410556863" Language="English(US)">
					<ShortName>Computer\20 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\20 Percent_6BE28354.wem</Path>
				</File>
				<File Id="421485215" Language="English(US)">
					<ShortName>Computer\Engineering.wav</ShortName>
					<Path>Voices\English(US)\Computer\Engineering_6BE28354.wem</Path>
				</File>
				<File Id="431591758" Language="English(US)">
					<ShortName>Computer\Detected In.wav</ShortName>
					<Path>Voices\English(US)\Computer\Detected In_6BE28354.wem</Path>
				</File>
				<File Id="454108379" Language="English(US)">
					<ShortName>Computer\Stand By for Damage.wav</ShortName>
					<Path>Voices\English(US)\Computer\Stand By for Damage_6BE28354.wem</Path>
				</File>
				<File Id="470101973" Language="English(US)">
					<ShortName>Computer\The Science Lab.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Science Lab_6BE28354.wem</Path>
				</File>
				<File Id="481474680" Language="English(US)">
					<ShortName>Computer\In.wav</ShortName>
					<Path>Voices\English(US)\Computer\In_6BE28354.wem</Path>
				</File>
				<File Id="498358621" Language="English(US)">
					<ShortName>Computer\Shields at.wav</ShortName>
					<Path>Voices\English(US)\Computer\Shields at_6BE28354.wem</Path>
				</File>
				<File Id="503725141" Language="English(US)">
					<ShortName>Computer\Overload imminent.wav</ShortName>
					<Path>Voices\English(US)\Computer\Overload imminent_6BE28354.wem</Path>
				</File>
				<File Id="512295456" Language="English(US)">
					<ShortName>Computer\Unknown Vessel Detected.wav</ShortName>
					<Path>Voices\English(US)\Computer\Unknown Vessel Detected_6BE28354.wem</Path>
				</File>
				<File Id="513689087" Language="English(US)">
					<ShortName>Computer\Computers.wav</ShortName>
					<Path>Voices\English(US)\Computer\Computers_6BE28354.wem</Path>
				</File>
				<File Id="515517009" Language="English(US)">
					<ShortName>Computer\90 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\90 Percent_6BE28354.wem</Path>
				</File>
				<File Id="568985283" Language="English(US)">
					<ShortName>Computer\The Bridge.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Bridge_6BE28354.wem</Path>
				</File>
				<File Id="609366376" Language="English(US)">
					<ShortName>Computer\40 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\40 Percent_6BE28354.wem</Path>
				</File>
				<File Id="633472465" Language="English(US)">
					<ShortName>Computer\Shipboard Assault Will Intensify.wav</ShortName>
					<Path>Voices\English(US)\Computer\Shipboard Assault Will Intensify_6BE28354.wem</Path>
				</File>
				<File Id="643509891" Language="English(US)">
					<ShortName>Computer\The Computer Core.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Computer Core_6BE28354.wem</Path>
				</File>
				<File Id="651433339" Language="English(US)">
					<ShortName>Computer\The War Room.wav</ShortName>
					<Path>Voices\English(US)\Computer\The War Room_6BE28354.wem</Path>
				</File>
				<File Id="667738756" Language="English(US)">
					<ShortName>Computer\Jump Core.wav</ShortName>
					<Path>Voices\English(US)\Computer\Jump Core_6BE28354.wem</Path>
				</File>
				<File Id="681082817" Language="English(US)">
					<ShortName>Computer\Countdown 4.wav</ShortName>
					<Path>Voices\English(US)\Computer\Countdown 4_6BE28354.wem</Path>
				</File>
				<File Id="687862154" Language="English(US)">
					<ShortName>Computer\The Aft Hallway.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Aft Hallway_6BE28354.wem</Path>
				</File>
				<File Id="694229097" Language="English(US)">
					<ShortName>Computer\Threat Level Increased By.wav</ShortName>
					<Path>Voices\English(US)\Computer\Threat Level Increased By_6BE28354.wem</Path>
				</File>
				<File Id="705242229" Language="English(US)">
					<ShortName>Computer\Unknown Lifeforms.wav</ShortName>
					<Path>Voices\English(US)\Computer\Unknown Lifeforms_6BE28354.wem</Path>
				</File>
				<File Id="730194157" Language="English(US)">
					<ShortName>Computer\Countdown 1.wav</ShortName>
					<Path>Voices\English(US)\Computer\Countdown 1_6BE28354.wem</Path>
				</File>
				<File Id="761818049" Language="English(US)">
					<ShortName>Computer\Failure Imminent.wav</ShortName>
					<Path>Voices\English(US)\Computer\Failure Imminent_6BE28354.wem</Path>
				</File>
				<File Id="797693872" Language="English(US)">
					<ShortName>Computer\The Cargo Bay.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Cargo Bay_6BE28354.wem</Path>
				</File>
				<File Id="808237976" Language="English(US)">
					<ShortName>Computer\Comm System.wav</ShortName>
					<Path>Voices\English(US)\Computer\Comm System_6BE28354.wem</Path>
				</File>
				<File Id="865831544" Language="English(US)">
					<ShortName>Computer\Teleporter.wav</ShortName>
					<Path>Voices\English(US)\Computer\Teleporter_6BE28354.wem</Path>
				</File>
				<File Id="883567645" Language="English(US)">
					<ShortName>Computer\The Port Hallway.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Port Hallway_6BE28354.wem</Path>
				</File>
				<File Id="887813803" Language="English(US)">
					<ShortName>Computer\100 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\100 Percent_6BE28354.wem</Path>
				</File>
				<File Id="895768506" Language="English(US)">
					<ShortName>Computer\The Forward Hallway.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Forward Hallway_6BE28354.wem</Path>
				</File>
				<File Id="917757447" Language="English(US)">
					<ShortName>Computer\Probability of Hostile Intent.wav</ShortName>
					<Path>Voices\English(US)\Computer\Probability of Hostile Intent_6BE28354.wem</Path>
				</File>
				<File Id="960077453" Language="English(US)">
					<ShortName>Computer\Countdown 3.wav</ShortName>
					<Path>Voices\English(US)\Computer\Countdown 3_6BE28354.wem</Path>
				</File>
				<File Id="962892038" Language="English(US)">
					<ShortName>Computer\Torpedo Tube.wav</ShortName>
					<Path>Voices\English(US)\Computer\Torpedo Tube_6BE28354.wem</Path>
				</File>
				<File Id="975645013" Language="English(US)">
					<ShortName>Computer\The Starboard Hallway.wav</ShortName>
					<Path>Voices\English(US)\Computer\The Starboard Hallway_6BE28354.wem</Path>
				</File>
				<File Id="981305413" Language="English(US)">
					<ShortName>Computer\50 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\50 Percent_6BE28354.wem</Path>
				</File>
				<File Id="990746195" Language="English(US)">
					<ShortName>Computer\Shield Damage Potential Increased By.wav</ShortName>
					<Path>Voices\English(US)\Computer\Shield Damage Potential Increased By_6BE28354.wem</Path>
				</File>
				<File Id="1004609045" Language="English(US)">
					<ShortName>Computer\External Scanners.wav</ShortName>
					<Path>Voices\English(US)\Computer\External Scanners_6BE28354.wem</Path>
				</File>
				<File Id="1048497953" Language="English(US)">
					<ShortName>Computer\70 Percent.wav</ShortName>
					<Path>Voices\English(US)\Computer\70 Percent_6BE28354.wem</Path>
				</File>
				<File Id="1064537631" Language="English(US)">
					<ShortName>Computer\Weapons Charging.wav</ShortName>
					<Path>Voices\English(US)\Computer\Weapons Charging_6BE28354.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="3215510263" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Dialogue\Teleporter_Chief</ObjectPath>
			<ShortName>Teleporter_Chief</ShortName>
			<Path>Teleporter_Chief.bnk</Path>
		</SoundBank>
		<SoundBank Id="3991942870" Language="SFX">
			<ObjectPath>\SoundBanks\Soundtrack\Music</ObjectPath>
			<ShortName>Music</ShortName>
			<Path>Music.bnk</Path>
			<IncludedEvents>
				<Event Id="1318903916" Name="Play_Cleansed_Intro" ObjectPath="\Events\Soundtrack\Soundtrack\Play_Cleansed_Intro" DurationType="OneShot" DurationMin="69.818176" DurationMax="69.818176"/>
				<Event Id="502876526" Name="Play_Dynamic_Soundtrack" ObjectPath="\Events\Soundtrack\Soundtrack\Play_Dynamic_Soundtrack" DurationType="Infinite"/>
				<Event Id="2368774701" Name="Play_New_Turn_Stinger" ObjectPath="\Events\Soundtrack\Soundtrack\Play_New_Turn_Stinger" DurationType="OneShot" DurationMin="7.384671" DurationMax="7.384671"/>
				<Event Id="2125357688" Name="Play_TL_Original" ObjectPath="\Events\Soundtrack\Soundtrack\Play_TL_Original" DurationType="OneShot" DurationMin="269.044556" DurationMax="269.044556"/>
				<Event Id="1765383336" Name="Play_Warriors_Temp" ObjectPath="\Events\Soundtrack\Soundtrack\Play_Warriors_Temp" DurationType="Infinite"/>
				<Event Id="715884974" Name="Stop_Cleansed_Intro" ObjectPath="\Events\Soundtrack\Soundtrack\Stop_Cleansed_Intro" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="593413296" Name="Stop_Dynamic_Soundtrack" ObjectPath="\Events\Soundtrack\Soundtrack\Stop_Dynamic_Soundtrack" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="4211924950" Name="Stop_TL_Original" ObjectPath="\Events\Soundtrack\Soundtrack\Stop_TL_Original" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="133718502" Language="SFX">
					<ShortName>Soundtrack\Soundtrack Elements\HIHAT_1.wav</ShortName>
					<Path>SFX\Soundtrack\Soundtrack Elements\HIHAT_1_0593455E.wem</Path>
				</File>
				<File Id="164647174" Language="SFX">
					<ShortName>TL - Bass 01 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Bass 01 @ 157_0593455E.wem</Path>
				</File>
				<File Id="185113579" Language="SFX">
					<ShortName>Soundtrack\Cleansed of The Truth\Cleansed of Truth - Intro Long.wav</ShortName>
					<Path>SFX\Soundtrack\Cleansed of The Truth\Cleansed of Truth - Intro Long_662E216E.wem</Path>
				</File>
				<File Id="217121722" Language="SFX">
					<ShortName>TL - Riser @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Riser @ 157_0593455E.wem</Path>
				</File>
				<File Id="225025909" Language="SFX">
					<ShortName>TL - Percussion 02 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Percussion 02 @ 157_0593455E.wem</Path>
				</File>
				<File Id="270702853" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Agressive Arp - Loop 01.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Agressive Arp - Loop 01_0593455E.wem</Path>
				</File>
				<File Id="304020058" Language="SFX">
					<ShortName>TL - Bass 04 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Bass 04 @ 157_0593455E.wem</Path>
				</File>
				<File Id="312784053" Language="SFX">
					<ShortName>TL - Bass 03 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Bass 03 @ 157_0593455E.wem</Path>
				</File>
				<File Id="321615854" Language="SFX">
					<ShortName>Soundtrack\Soundtrack Elements\crash.wav</ShortName>
					<Path>SFX\Soundtrack\Soundtrack Elements\crash_0593455E.wem</Path>
				</File>
				<File Id="326002394" Language="SFX">
					<ShortName>TL - Synth 05 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Synth 05 @ 157_0593455E.wem</Path>
				</File>
				<File Id="331637434" Language="SFX">
					<ShortName>TL - Percussion 01 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Percussion 01 @ 157_0593455E.wem</Path>
				</File>
				<File Id="339540921" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Bass Lead - Loop 01.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Bass Lead - Loop 01_0593455E.wem</Path>
				</File>
				<File Id="371277666" Language="SFX">
					<ShortName>TL - Bass 06 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Bass 06 @ 157_0593455E.wem</Path>
				</File>
				<File Id="431550772" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Juno Keys - Loop 01.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Juno Keys - Loop 01_0593455E.wem</Path>
				</File>
				<File Id="478957906" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Bass Lead - Loop 02.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Bass Lead - Loop 02_0593455E.wem</Path>
				</File>
				<File Id="480537393" Language="SFX">
					<ShortName>TL - Bass 05 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Bass 05 @ 157_0593455E.wem</Path>
				</File>
				<File Id="481286734" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Bass Lead - Loop 03.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Bass Lead - Loop 03_0593455E.wem</Path>
				</File>
				<File Id="507116253" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Percussion - Loop 02.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Percussion - Loop 02_0593455E.wem</Path>
				</File>
				<File Id="585449749" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Jazz Brass - Loop 01.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Jazz Brass - Loop 01_0593455E.wem</Path>
				</File>
				<File Id="603607804" Language="SFX">
					<ShortName>TL - Bass 02 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Bass 02 @ 157_0593455E.wem</Path>
				</File>
				<File Id="613541862" Language="SFX">
					<ShortName>TL - Percussion 04 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Percussion 04 @ 157_0593455E.wem</Path>
				</File>
				<File Id="620602386" Language="SFX">
					<ShortName>TL - Synth 06 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Synth 06 @ 157_0593455E.wem</Path>
				</File>
				<File Id="628671227" Language="SFX">
					<ShortName>TL - Synth 03 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Synth 03 @ 157_0593455E.wem</Path>
				</File>
				<File Id="659167111" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Haunting - Loop 01.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Haunting - Loop 01_0593455E.wem</Path>
				</File>
				<File Id="671135748" Language="SFX">
					<ShortName>TL - Percussion 05 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Percussion 05 @ 157_0593455E.wem</Path>
				</File>
				<File Id="689513906" Language="SFX">
					<ShortName>TL - Synth 04 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Synth 04 @ 157_0593455E.wem</Path>
				</File>
				<File Id="721151251" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Jazz Brass - Loop 02.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Jazz Brass - Loop 02_0593455E.wem</Path>
				</File>
				<File Id="801191736" Language="SFX">
					<ShortName>Soundtrack\Stingers\New Turn Stinger.wav</ShortName>
					<Path>SFX\Soundtrack\Stingers\New Turn Stinger_662E216E.wem</Path>
				</File>
				<File Id="845564923" Language="SFX">
					<ShortName>Soundtrack\Soundtrack Elements\hihat2.wav</ShortName>
					<Path>SFX\Soundtrack\Soundtrack Elements\hihat2_0593455E.wem</Path>
				</File>
				<File Id="851505693" Language="SFX">
					<ShortName>TL - Synth 01 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Synth 01 @ 157_0593455E.wem</Path>
				</File>
				<File Id="855683848" Language="SFX">
					<ShortName>TL - Synth 02 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Synth 02 @ 157_0593455E.wem</Path>
				</File>
				<File Id="964365657" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Percussion - Loop 01.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Percussion - Loop 01_0593455E.wem</Path>
				</File>
				<File Id="970817088" Language="SFX">
					<ShortName>Soundtrack\Soundtrack Elements\HIHAT_2.wav</ShortName>
					<Path>SFX\Soundtrack\Soundtrack Elements\HIHAT_2_0593455E.wem</Path>
				</File>
				<File Id="997021261" Language="SFX">
					<ShortName>Soundtrack\Soundtrack Elements\Brass_out.wav</ShortName>
					<Path>SFX\Soundtrack\Soundtrack Elements\Brass_out_0593455E.wem</Path>
				</File>
				<File Id="1042898429" Language="SFX">
					<ShortName>TL - Percussion 03 @ 157.wav</ShortName>
					<Path>Voices\English(US)\TL - Percussion 03 @ 157_0593455E.wem</Path>
				</File>
				<File Id="1060068249" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Chug - Loop 02.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Chug - Loop 02_0593455E.wem</Path>
				</File>
				<File Id="1063225368" Language="SFX">
					<ShortName>Soundtrack\Warriors of The Faith\Chug - Loop 01.wav</ShortName>
					<Path>SFX\Soundtrack\Warriors of The Faith\Chug - Loop 01_0593455E.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
